# kafka-connect-dynamodb

./: .gitignore  README.md  connector.json  docker-compose.yml  pom.xml  sink-quickstart.properties
.github/workflows/: maven-publish.yml
checkstyle/: suppression.xml  suppressions.xml
connect/: README.md  docker-compose.yml  pom.xml
connect/checkstyle/: suppressions.xml
connect/src/main/java/console/sink/: ConsoleSinkConnector.java  ConsoleSinkTask.java
connect/src/main/java/dynamok/: Version.java
connect/src/main/java/dynamok/commons/: Util.java
connect/src/main/java/dynamok/sink/: AttributeValueConverter.java  ConnectorConfig.java  DynamoDbSinkTask.java
connect/src/main/java/dynamok/source/: ConnectorConfig.java  DynamoDbSourceConnector.java  DynamoDbSourceTask.java  RecordMapper.java  TaskConfig.java
connect/src/test/java/dynamok/sink/: AttributeValueConverterTest.java
smt/: README.md  pom.xml
smt/src/main/avro/: item.avsc
smt/src/main/java/dynamok/transformers/: CompressionUtils.java  TransactionDto.java  TransactionTransformer.java
smt/src/test/java/dynamok/transformers/: TransactionTransformerTest.java
src/main/java/console/sink/: ConsoleSinkConnector.java  ConsoleSinkTask.java
src/main/java/dynamok/: Version.java
src/main/java/dynamok/commons/: Util.java
src/main/java/dynamok/sink/: AttributeValueConverter.java  ConnectorConfig.java  DynamoConnectMetaData.java  DynamoDbSinkConnector.java  DynamoDbSinkTask.java  KafkaCoordinateNames.java  UnprocessedItemsException.java
src/main/java/dynamok/source/: ConnectorConfig.java  DynamoDbSourceConnector.java  DynamoDbSourceTask.java  RecordMapper.java  TaskConfig.java
src/main/resources/: sink-quickstart.properties
src/test/java/dynamok/sink/: AttributeValueConverterTest.java
src/test/java/dynamok/source/: RecordMapperTest.java
