<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dynamok</groupId>
    <artifactId>kafka-connect-dynamodb</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>kafka-connect-dynamodb</name>
    <modules>
      <module>connect</module>
       <module>smt</module>
    </modules>
    <properties>
        <kafka.version>2.7.1</kafka.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <slf4j.version>1.7.36</slf4j.version>
        <aws.version>2.17.201</aws.version>
        <jackson.version>2.13.3</jackson.version>
        <dropwizard.version>4.2.9</dropwizard.version>
        <java.version>11</java.version>
        <avro.version>1.11.0</avro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>

