name=dynamodb-sink-test
topics=TransRequest
connector.class=dynamok.sink.DynamoDbSinkConnector
table.format="TransRequest=test"
region=ap-south-1
ignore.record.key=true
access.key.id=aa
secret.key=aa
